cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26d453ca53b5b082f6233c78e684eb65b9abf144afc048c5682e2809db7b76e2

name:           subdir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/subdir#readme>
homepage:       https://github.com/githubuser/subdir#readme
bug-reports:    https://github.com/githubuser/subdir/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/subdir

library
  exposed-modules:
      Lib
  other-modules:
      Paths_subdir
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable subdir-exe
  main-is: Main.hs
  other-modules:
      Paths_subdir
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , subdir
  default-language: Haskell2010

test-suite subdir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_subdir
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , subdir
  default-language: Haskell2010
